RGB:          255, 255, 255;
South_Walk:   3, 3, 18, 30, 60;
East_Walk:    3, 34, 20, 31, 66;
North_Walk:   3, 66, 18, 29, 60;
West_Walk:    3, 96, 20, 31, 66;
Damage_Taken: 3, 128, 18, 30;
Weak:         3, 159, 21, 24;
Dead:         3, 184, 32, 15;
Attack:       3, 200, 23, 29;
Niveau 1:
Coup_furtif , 0, 0 - 0, Attaque_un_ennemi , 0, 0 ;
Ombre_tranchante , 5, 0 - 0, Attaque_un_ennemi , 0, 0 ;
Siphon_des_tenebres , 15, 0 - 0, Attaque_3x_aleatoirement , -1, 2 ;
Niveau 5: Parmis_les_ombres , 15, -1 - -1, Augmente_legerement_le_taux_d'esquive_pendant_5_tours , -1, 4 ;
Niveau 10: Sombrage_dans_la_folie , 15, -1 - -1, Une_chance_sur_trois_d'etourdir_l'ennemi_pendant_2_tours , -1, -1 ;
Niveau 15: Terreur_nocturne , 10, 0 - 0, Attaque_un_ennemi , -1, 0 ;
Niveau 20: Cauchemar_vivant , 20, 0 - 0, Attaque_tous_les_ennemis , -1, 1 ;
Niveau 25: Souffle_sombre , 25, -1 - -1, Etourdis_l'ennemi_pendant_2_tours , -1, -1 ;
Niveau 30: Deluge_de_malveillance , 25, 0 - 0, Attaque_3x_aleatoirement , -1, 2 ;
Niveau 35: Appel_de_l'apocalypse , 30, -1 - -1, Une_chance_sur_trois_de_tuer_l'ennemi , 3, 5 ;
Niveau 40: Coeur_des_tenebres , 15, -1 - -1, Augmente_la_force_pendant_3_tours , -1, 4 ;
Niveau 45: Devoreur_d'ame , 20, 0 - 0, Attaque_un_ennemi , -1, 0 ;
Niveau 50: Eclipse_funeste , 50, -1 - -1, Double_degats_pendant_3_tours , -1, -1 ;
