Ange_dechu : W: 127, PV: 100 ;
Big_grenouille : W: 32, PV: 100 ;
Bipede_maudit : W: 80, PV: 100 ;
Brute : W: 50, PV: 100 ;
Brute_armee : W: 64, PV: 100 ;
Charette_de_l'apocalypse : W: 96, PV: 100 ;
Chevalier_squelettique : W: 35, PV: 100 ;
Chevaucheur_demoniaque : W: 92, PV: 100 ;
Chimera : W: 56, PV: 100 ;
Chimere_demoniaque : W: 88, PV: 100 ;
Cite_cauchemardesque : W: 111, PV: 100 ;
Demon_squelettique : W: 52, PV: 100 ;
Divinatrice : W: 120, PV: 100 ;
Fleau_mystique : W: 127, PV: 100 ;
Fracasseur_geant : W: 64, PV 100 ;
Frere_cyclope : W: 54, PV: 100 ;
Frere_goliath : W: 54, PV: 100 ;
Frere_minotaure : W: 62, PV: 100 ;
Furie_glaciale : W: 96, PV: 100 ;
Gros_tas_de_lave : W: 48, PV: 100 ;
Gros_tas_de_sable : W: 48,PV: 100 ;
Grosse_brute : W: 63, PV: 100 ;
Guerrier_ancestrale : W: 56, PV: 100 ;
Harpie : W: 48, PV: 100 ;
Lizardo : W: 44, PV: 100 ;
Medubras : W: 106, PV: 100 ;
Molosse : W: 48, PV: 100 ;
Seigneur_squelettique : W: 48, PV: 100 ;
Vengeur_demoniaque : W: 125, PV: 100 ;
Verre_de_terre : W: 95, PV: 100 ;