Ange_dechu : PV 100 ;
Big_grenouille : PV 100 ;
Bipede_maudit : PV 100 ;
Brute : PV 100 ;
Brute_armee : PV 100 ;
Charette_de_l@apocalypse : PV 100 ;
Chevalier_squelettique : PV 100 ;
Chevaucheur_demoniaque : PV 100 ;
Chimera : PV 100 ;
Chimere_demoniaque : PV 100 ;
Cite_cauchemardesque : PV 100 ;
Demon_squelettique : PV 100 ;
Divinatrice : PV 100 ;
Fleau_mystique : PV 100 ;
Fracasseur_geant : PV 100 ;
Frere_cyclope : PV 100 ;
Frere_goliath : PV 100 ;
Frere_minotaure : PV 100 ;
Furie_glaciale : PV 100 ;
Gros_tas_de_lave : PV 100 ;
Gros_tas_de_sable : PV 100 ;
Grosse_brute : PV 100 ;
Guerrier_ancestrale : PV 100 ;
Harpie : PV 100 ;
Lizardo : PV 100 ;
Medubras : PV 100 ;
Molosse : PV 100 ;
Seigneur_squelettique : PV 100 ;
Vengeur_demoniaque : PV 100 ;
Verre_de_terre : PV 100 ;
