Chevalier_squelettique :
RGB: -1, -1, -1 ;
PV: 50 ;
VIT: 10 ;
Lame_emoussee : 3 - 5 ;
x : -1, -1 - -1, -1, -1, -1 ;
EXP: 5 ;

Demon_squelettique :
RGB: -1, -1, -1 ;
PV: 60 ;
VIT: 10 ;
Lame_de_feu : 4 - 5 ;
Brulures_ardentes : 5, 4 - 5, 3, 3, 0 ;
EXP: 10 ;

Seigneur_squelettique :
RGB: -1, -1, -1 ;
PV: 75 ;
VIT: 10 ;
Quadruple_lames : 3 - 6 ;
Saignement : 5, 4 - 5, 3, 3, 0 ;
EXP: 15 ;

Chimera :
RGB: -1, -1, -1 ;
PV: 50 ;
VIT: 10 ;
Coup_de_griffes : 4 - 5 ;
Saignement : 5, 4 - 5, 3, 3, 0 ;
EXP: 15 ;

Da_frog :
RGB: 255, 0, 255 ;
PV: 200 ;
VIT: 10 ;
Coup_de_griffes : 1 - 2 ;
Lechouille : 10, -1 - -1, -1, 1, 1 ;
EXP: 25 ;

Molosse :
RGB: 255, 0, 255 ;
PV: 40 ;
VIT: 10 ;
Morsure : 3 - 5 ;
Saignement : 5, 4 - 5, 3, 3, 0 ;
EXP: 10 ;

Dragon_rouge : 3 ;
W: 125 H: 124 M: 3 ;
RGB: -1, -1, -1 ;
PV: 250 ;
VIT: 20 ;
Feu_du_dragon : 7 - 9 ;
Saignement : 5, 4 - 5, 3, 3, 0 ;
Immobilisation : 10, 3 - 5, -1, 1, 1 ;
EXP: 80 ;